body {
  font-family: Arial;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background: #f5f5f5;
}

form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

#items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}